# nsharp-ninja

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  dir.props  global.json  nsharp-ninja.sln
.github/workflows/: main.yml
src/: dir.props
src/Nsharp.Ninja/: Nsharp.Ninja.csproj  runtime.json
src/Nsharp.Ninja.runtime.linux-x64/: Nsharp.Ninja.runtime.linux-x64.csproj
src/Nsharp.Ninja.runtime.osx-x64/: Nsharp.Ninja.runtime.osx-x64.csproj
src/Nsharp.Ninja.runtime.win-x64/: Nsharp.Ninja.runtime.win-x64.csproj
