<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../dir.props" />
	
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="bin/$(Configuration)/native-install/**/*" Pack="true" PackagePath="tools/$(TargetFramework)/$(RuntimeIdentifier)/" />
	</ItemGroup>

	<Target BeforeTargets="Build" Name="NativeBuild">
		<PropertyGroup>
			<BuildDirectory>$(MSBuildProjectDirectory)/bin/$(Configuration)/native-build/</BuildDirectory>
			<Generator>"Visual Studio 17 2022"</Generator>
			<InstallDirectory>$(MSBuildProjectDirectory)/bin/$(Configuration)/native-install/</InstallDirectory>
			<SourceDirectory>$(MSBuildProjectDirectory)/../../libs/ninja/</SourceDirectory>
		</PropertyGroup>
		<Exec Command="cmake -B $(BuildDirectory) -G $(Generator) -S $(SourceDirectory)" />
		<Exec Command="cmake --build $(BuildDirectory) --config $(Configuration) --parallel 1" />
		<Exec Command="cmake --install $(BuildDirectory) --config $(Configuration) --prefix $(InstallDirectory)" />
	</Target>

</Project>
