<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../dir.props" />
	
	<PropertyGroup>
		<RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="runtime.json" Pack="true" PackagePath="runtime.json" />
	</ItemGroup>

</Project>
